<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetaCars</title>
    <link rel="icon" type="image/x-icon" href="/favicons/16x16.png">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="firstpart">
        <div class="left">

        </div>
        <div class="mid">
          <img src="assets/img/logo.png" alt="" />
        </div>
        <div class="right">
          <div class="socials" >
            <a href="https://t.me/metacarseth">
              <img class="s1" src="assets/img/telegram.png" alt="" />
            </a>
            <a href="https://twitter.com/MetaCarsETH">
              <img class="s2" src="assets/img/twitter.png" alt="" />
            </a>
            <a href="https://www.instagram.com/MetaCarsETH/">
              <img class="s3" src="assets/img/instagram.png" alt="" />
            </a>
            <a href="https://discord.gg/DxvWu6pXga">
              <img class="s4" src="assets/img/discord.png" alt="" />
            </a>
          </div>
        </div>
        
      </div>
      
      <div class="secondpart">
          <div class="up">
              <p><span>PRESALE</span> STARTS IN</p>
          </div>
          <div class="down">
              <div class="box">
                  <div class="up">
                      <p id="days"></p>
                  </div>
                  <div class="down">
                      <p>DAYS</p>
                  </div>
              </div>
              <div class="box">
                <div class="up">
                    <p id="hours"></p>
                </div>
                <div class="down">
                    <p>HOURS</p>
                </div>
            </div>
            <div class="box">
                <div class="up">
                    <p id="minutes"></p>
                </div>
                <div class="down">
                    <p>MINUTES</p>
                </div>
            </div>
            <div class="box">
                <div class="up">
                    <p id="seconds"></p>
                </div>
                <div class="down">
                    <p>SECONDS</p>
                </div>
            </div>
          </div>
      </div>

      
      <div class="thirdpart">
          <a href="/website">WEBSITE</a>
          <a href="https://www.pinksale.finance/#/launchpad/0x95406654Cb68909f69D2Ac6BAe683bEdAD708F8a?chain=ETH">PINKSALE</a>
      </div>


      <!-- <div class="thirdpart">
          <a href="website/index.html">WEBSITE</a>
      </div> -->
      
      <div class="divo"></div>
    </div>
    
    <section class="thirdpart2" id="metacarsnft">
      <div class="con">
        <div class="container">
          <div class="title" data-aos="flip-up">
            <p>McQueen and his Buddies</p>
          </div>
          <div class="downtitle" data-aos="flip-up">
            <p>
              Created by <a href="https://twitter.com/MetaCarsETH"><span>@MetaCarsETH</span></a>
            </p>
          </div>

    
            
          <div class="coni">
            <div class="box">
              <img src="assets/img/72.png" alt="" />

              <div class="txtup">
                <p>McQueen and his Buddies</p>
                <p>Price</p>
              </div>

              <div class="txtdown">
                <p>Lightning McQueen #1/420</p>

                <div class="right">
                  <img src="assets/img/ethlogo.png" alt="" />
                  <p>4.26</p>
                </div>
              </div>

              <div class="button">
                <a href="">Buy now</a>
              </div>
            </div>

            <div class="box">
              <img src="assets/img/42.png" alt="" />

              <div class="txtup">
                <p>McQueen and his Buddies</p>
                <p>Price</p>
              </div>

              <div class="txtdown">
                <p>Doc Hudson #18/420</p>

                <div class="right">
                  <img src="assets/img/ethlogo.png" alt="" />
                  <p>2.00</p>
                </div>
              </div>

              <div class="button">
                <a href="">Buy now</a>
              </div>
            </div>

            <div class="box">
              <img src="assets/img/12.png" alt="" />

              <div class="txtup">
                <p>McQueen and his Buddies</p>
                <p>Price</p>
              </div>

              <div class="txtdown">
                <p>Mack The Transporter #12/420</p>

                <div class="right">
                  <img src="assets/img/ethlogo.png" alt="" />
                  <p>1.52</p>
                </div>
              </div>

              <div class="button">
                <a href="">Buy now</a>
              </div>
            </div>
          </div>


            
          </div>
        </div>
      </div>
    </section>


  </body>
</html>

<script>
    // Set the date we're counting down to
var countDownDate = new Date("May 5, 2022 17:55:00 UTC").getTime();

// Update the count down every 1 second
var x = setInterval(function () {
  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var day = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hour = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minute = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var second = Math.floor((distance % (1000 * 60)) / 1000);

  if (day < 10) {
    day = "0"+day;
  }
  if (hour < 10) {
    hour = "0"+hour;
  }
  if (minute < 10) {
    minute = "0"+minute;
  }
  if (second < 10) {
    second = "0"+second;
  }
  

  // Output the result in an element with id="demo"
  document.getElementById("days").innerHTML = day;
  document.getElementById("hours").innerHTML = hour;
  document.getElementById("minutes").innerHTML = minute;
  document.getElementById("seconds").innerHTML = second;

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>